{
  "LOGIN_PLACEHOLDER_EMAIL": "E-mail",
  "LOGIN_PLACEHOLDER_PASSWORD": "Пароль",

  "SIGNUP_TEXT_TITLE": "Створити новий аккаунт",
  "SIGNUP_PLACEHOLDER_USERNAME": "ПІБ",
  "SIGNUP_PLACEHOLDER_EMAIL": "Email",
  "SIGNUP_PLACEHOLDER_PASSWORD": "Пароль",
  "SIGNUP_PLACEHOLDER_REPEAT_PASSWORD": "Повторити пароль",
  "SIGNUP_BUTTON_SIGNUP": "Зареєструвати",
  "SIGNUP_BUTTON_BACK": "&lt; Назад",

  "HEADER_MENU_LANGUAGE": "Мова",
  "HEADER_MENU_LOGOUT": "Вихід",

  "WORKPLACES_VALUE_HEADER": "Місця",

  "CRITERIA_PHOTO_MENU_CAMERA": "Камера",
  "CRITERIA_PHOTO_MENU_LIBRARY": "Бібліотека",

  "CRITERIA_DESCRIPTION_DIALOG_HEADER": "Описати ситуацію",
  "CRITERIA_DESCRIPTION_DIALOG_CANCEL": "Відмінити",
  "CRITERIA_DESCRIPTION_DIALOG_OK": "OK",

  "MENU_DIALOG_SWITCH_LANGUAGE": "Перемкнути мову"
}